Building configuration...

  
Current configuration : 4042 bytes
!
! Last configuration change at 08:24:03 UTC Mon Jul 10 2023 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name ansible.lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco secret 9 $9$K1MXts6y7YCW.f$kzX.mE83aPY6JFdccQINhA0XwkOpViFndO/i14/fx..
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback27
 ip address 10.1.7.1 255.255.255.0
 ip ospf 110 area 0
!
interface Loopback28
 ip address 10.1.8.1 255.255.255.0
 ip ospf 110 area 0
!
interface Loopback29
 ip address 10.1.9.1 255.255.255.0
 ip ospf 110 area 0
!
interface Loopback37
 ip address 11.1.7.1 255.255.255.0
 ip ospf 110 area 0
!
interface Loopback38
 ip address 11.1.8.1 255.255.255.0
!
interface Loopback39
 ip address 11.1.9.1 255.255.255.0
!
interface GigabitEthernet0/0
 description Demo Configuration
 ip address 10.0.12.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 11.0.13.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 110
 router-id 1.1.1.1
 network 10.0.12.1 0.0.0.0 area 0
 network 11.0.13.1 0.0.0.0 area 0
!
router ospf 111
 max-metric router-lsa on-startup 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 1.1.1.1
 passive-interface default
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
no scheduler allocate
!
end